<!DOCTYPE html>
<html>
<head>
    <title>WC Tank</title>

    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        canvas {
        	display: block;
        }
        #wgl {
        	position: fixed;
        	width: 100%;
        	height: 100%;
        	
        	-moz-user-select: -moz-none;
  			-khtml-user-select: none;
   			-webkit-user-select: none;
   			-ms-user-select: none;
        	user-select: none;
        }
        #back {
        	position: fixed;
        	width: 100%;
        	height: 100%;
        	z-index: -1;
        }
        #back img, #back video {
        	position: fixed;
        	min-width: 100%;
        	min-height: 100%;
        	width: auto;
        	height: auto;	
        }
        #preloader {
        	display: none;
        	position: fixed;
        	width: 100%;
        	height: 100%;
        	z-index: 10000;
        	background: rgba(0, 0, 0, 0.4);
        	-moz-user-select: -moz-none;
  			-khtml-user-select: none;
   			-webkit-user-select: none;
   			-ms-user-select: none;
        	user-select: none;
        }
        #preloader img {
        	-moz-user-select: -moz-none;
  			-khtml-user-select: none;
   			-webkit-user-select: none;
   			-ms-user-select: none;
        	user-select: none;
        }
        @media (min-width: 1040px) {
        	#preloader img {
        		width: 520px;
        		height: auto;
        		position: absolute;
   				left: 50%;
  				top: 50%; 
   				margin-left: -260px;
   				margin-top: -260px;
        	}
        }
        @media (max-width: 1039px) {
        	#preloader img {
        		width: 50vw;
        		height: auto;
        		position: absolute;
        		left: 50%;
        		top: 50%; 
        		margin-left: -25vw;
        		margin-top: -25vw;
        	}
        }
    </style>
    
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBYz-Rg_pR_L56O4h2k8Nr31VidEjtfAQ&sensor=false"></script>
		
</head>

<body>
	<div id="back"></div>
	<div id="wgl"></div>
	<div id="preloader"></div>
	
	<!--DEV-->
	
	<script src="/static/lib/GSVPano.js"></script>
    <script src="/static/lib/GSVPanoDepth.js"></script>
    <script src="/static/lib/zpipe.js"></script>
    <script src="/static/lib/jquery.base64.js"></script>
    <script src="/static/lib/three.js"></script>
    <script src="/static/lib/jsfeat.js"></script>
    
    <script src="/static/js/U_static.js"></script>
    <script src="/static/js/U_imageOps.js"></script>
    <script src="/static/js/U_divCtl.js"></script>
    <script src="/static/js/U_project.js"></script>
    <script src="/static/js/U_masterAnimate.js"></script>
    <script src="/static/js/U_omnibus.js"></script>
    <script src="/static/js/U.js"></script>
    <script src="/static/js/U_shaders.js"></script>
    <script src="/static/js/U_unitBuilder.js"></script>
    <script src="/static/js/U_worldBuilder.js"></script>
    <script src="/static/js/main.js"></script>
   
    <!--BUILD-->
	<!--
	<script src="/static/build/webgl.js"></script>
	-->
	
</body>
</html>
