body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

button {
    background: none;
    border: none;
}

#map-canvas {
    width: 100%;
    height: 100%;
}

#overlay {
    display: none;
    overflow: auto;
   
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 40%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-family: 'Arial';
    padding: 15px;
}

#overlay.photo {
    width: 60%;
}

#overlay a {
    color: #fff;
}

#overlay img {
    width: 100%;
}

#overlay .video iframe {
    width: 100%;
    min-height: 400px;
}

.ui-controls() {
    color: #fff;
    font-size: 20px;
    display: inline-block;
    padding: 6px;
    margin: 0 1px;
    outline: none;
    
    &:hover {
      color: #eb054c;
    }
}

.close-post {
    position: absolute;
    top: 5px;
    right: 5px;
    .ui-controls;
    padding: 0px;
}

#social-links {
    position: fixed;
    top: 1px;
    left: 50px;

    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        display: inline-block;

        a {
            .ui-controls;
        }
    }
}

