form Sound to TextGrid (silences)
	sentence file_name
    sentence extension
    sentence path
	sentence output_path
endform

Read from file: path$ + file_name$ + "." + extension$
To Intensity... 20 0.0
To TextGrid (silences)... -25.0 0.1 0.05 silent sounding

file$ = output_path$ + file_name$ + ".TextGridIntervals"

num = Get number of intervals... 1

appendFileLine: file$, "!!this file is automatically generated"

for i from 1 to num
	label$ = Get label of interval... 1 i
	if label$ = "sounding"
		start = Get start point... 1 i
		end = Get end point... 1 i
		appendFileLine: file$, start, " ", end
	endif
endfor



