.big-container() {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.text {
    font-family: serif;
    line-height: 1.3em; 
}
#fail-sky {
    background-image: url('/static/assets/fail-sky.gif');
    background-size: cover;
    position: fixed;
    .big-container;
    z-index: -999;
}
#fail-pic-container {
    .big-container;
}
#fail-pic {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    max-height: 110%;
    margin-top: auto;
    margin-bottom: auto;
}
#fail-message-container {
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 1.5%;
    margin-bottom: 5%;
}
#tech-info {
    position: fixed;
    font-size: 0.8em;
    bottom: 0;
    left: 0;
}
