// loaded after helpers import in mutex-filters

.fullsize-on-top {
    .fullsize;
    z-index: 20;
    pointer-events: none;
}

#strut-front {
    .fullsize;
    z-index: 20;
    pointer-events: none;
}
#squares-front {
    .fullsize;
    z-index: -5;
}

.animated-blur {
    .svg-filter(animated-blur);
}


