@font_path: "../fonts/";

@small: ~"screen and (max-width: 31em)";

@med-res: ~"only screen and (min-resolution: 1.2dppx)";
@med-mul: 0.8;

@off_white: #FBFBFB; //for text in overlay
@salmon_blood: #eb054c; //ui icon hover

.prefixed-transform(@arg) {
    -moz-transform: @arg;
    -ms-transform: @arg;
    -o-transform: @arg;
    -webkit-transform: @arg;
    transform: @arg;
}
.prefixed-animation(@arg) {
    -moz-animation: @arg;
    -ms-animation: @arg;
    -o-animation: @arg;
    -webkit-animation: @arg;
    animation: @arg;
}
.prefixed-transition(@arg) {
    -moz-transition: @arg;
    -ms-transition: @arg;
    -o-transition: @arg;
    -webkit-transition: @arg;
    transition: @arg;
}

.vert-pos(@positioning, @from_top) {
    position: @positioning;
    top: @from_top;
    .prefixed-transform(translateY(-50%););
}

/*
 * ...
 */
a[href^="http://maps.google.com/maps"] {
    display: none !important;
}
.gm-style-cc {
    display: none;
}

/*
 * tags
 */
@font-base: 12pt;

body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: @font-base;
    
    @media @med-res {
        font-size:   @font-base * @med-mul;
    }
}

button {
    background: none;
    border: none;
}

/*
 * major divs
 */

.print-analog {
    -webkit-filter: url('/#print-analog');
    filter: url('/#print-analog');
}
.caustic-glow {
    -webkit-filter: url('/#caustic-glow');
    filter: url('/#caustic-glow');
}
#map-canvas {
    width: 100%;
    height: 100%;
    //.print-analog;
    .caustic-glow;
}

#overlay {
    display: none;
    overflow: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: auto;
    min-width: 17em;
    max-width: 33em;
    z-index: 1000;
    
    background-color: rgba(0, 0, 0, 0.5);
    color: @off_white;
    font-family: 'timeless';
    font-size: 1.05em;
    padding: 1.8em 1.9em 1.5em 1.5em;
        
    a {
        color: @off_white;
    }
    em {
        font-style: normal;
        font-family: 'timelessitalic';
        font-size: 1em;
    }
    strong {
        font-style: normal;
        font-family: 'timelessbold';
    }
    img {
        width: 100%;
        height: auto;
    }
    iframe { 
        width: 70vw;
        height: 30.4vw;
        max-width: 100%;
        max-height: 26em;
        min-width: 26.5em;
        min-height: 21.28em;
        
        &:-webkit-full-screen {
            max-width: none;
            max-height: none;
        }
       
    }
    @media @small {
        width: auto;
        left: 0;
        right: 0;
        padding-top: 2.3em;
        padding-right: 1.5em;
        iframe {
            width: 100%;
            min-width: 19.2em;
            height: 60vw;
            min-height: 15.36em;
        }
    }
    
    .post-title {
        font-family: 'timelessbold';
        font-size: 1.2em;
    } 
    .post-body { // body of a text post, usually poetry
        margin: 1.8em 0 2.1em 0.5em;
        font-family: 'timeless';
        line-height: 1.25em;
        p {
            margin-top: -0.65em;
        }
        br {
            line-height: 1.3em;
        }
        img {
            margin-top: 0.3em;
            margin-bottom: 0.5em;
        }
    }
    .post-caption {
        font-family: 'frutigerlight';
        font-size: 0.95em;
        line-height: 1.24em;
        margin-top: -0.20328em;
        margin-bottom: 1.8em;
        p {
            margin-bottom: -0.575em;
        }
        em {
            font-family: 'frutigerlightitalic';
        }
        strong {
            font-family: 'frutigerbold';
        }
    }
    .post-description { //used within link posts
        .post-body;  
        line-height: 1.3em;
    }
    .permalink {
        margin-top: 2em;
        text-align: right;
    }
    //.quote {
    
    //}
}

/*
 * One of the most important spaces is between the visual element of a post
 * and the following text. 
 */
@pull: -0.15em;
.text iframe {
    margin-bottom: 0.3em;
}
.video iframe {
    margin-bottom: @pull;
}
.photo img {
    margin-bottom: @pull;
}

/*
 * UI buttons
 */
.ui-controls() {
    color: #fff;
    font-size: 1.4em;
    display: inline-block;
    padding: 0.4em 0.4em 0.4em 0.44em;
    margin: -0.15em 1px;
    outline: none;
    
    &:hover {
      color: @salmon_blood;
    }
}
.close-post {
    position: absolute;
    top: 0.3em;
    right: 0.1em;
    -webkit-transform: translate(-0.25em);
    .ui-controls;
    font-size: 1.2em;
    padding: 0;
}
#social-links {
    //.vert-pos(fixed, 45%);
    position: fixed;
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
        display: block;
        a {
            .ui-controls;
        }
    }
}

/*
 * SVG loading placeholder
 */
#loading {
    display: block;
    width: 18.1em;
    margin: auto;
    height: 100%;
    fill: none;
    stroke: @off_white;
    stroke-width: 3;
    stroke-dasharray: 3200;
    .prefixed-animation(dash 3500ms infinite linear);
}
.svg_loader_frames() {
    from { stroke-dashoffset: 3200; }
    to { stroke-dashoffset: -3200; }
}
@-moz-keyframes dash { .svg_loader_frames; }
@-o-keyframes dash { .svg_loader_frames; }
@-ms-keyframes dash { .svg_loader_frames; }
@-webkit-keyframes dash { .svg_loader_frames; }
@keyframes dash { .svg_loader_frames; }

/*
 * fonts
 */
.fontSquirrel(@family, @name) {
    font-family: @family;
    src: url('@{font_path}@{name}.eot');
    src: url('@{font_path}@{name}.eot?#iefix') format('embedded-opentype'),
         url('@{font_path}@{name}.woff') format('woff'),
         url('@{font_path}@{name}.ttf') format('truetype'),
         url('@{font_path}@{name}.svg#timelesstligregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    .fontSquirrel('timeless', 'timelesstlig');
}
@font-face {
    .fontSquirrel('timelessbold', 'timelessef-bold-webfont');
}
@font-face {
    .fontSquirrel('timelessitalic', 'timelesstlig_italic-webfont');
}
@font-face {
    .fontSquirrel('frutigerbold', 'frutiger-bold-webfont');
}
@font-face {
    .fontSquirrel('frutigerlight', 'frutiger-light-webfont');
}
@font-face {
    .fontSquirrel('frutigerlightitalic', 'frutiger-lightitalic-webfont');
}
